{
    "name": "discord-selfbot",
    "version": "1.0.0",
    "description": "A modular Discord selfbot with AI integration",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@google/generative-ai": "*",
        "axios": "^1.11.0",
        "discord.js-selfbot-v13": "^3.7.0",
        "dotenv": "*",
        "ejs": "*",
        "express": "*",
        "groq-sdk": "*",
        "gtts": "^0.2.1",
        "node-gtts": "^2.0.2",
        "openai": "*",
        "sqlite3": "*"
    }
}
